<UserControl x:Class="multifarious.Icu.BatchTasks.Settings.Views.IcuFinaliseSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:res="clr-namespace:multifarious.Icu.BatchTasks.Resources"
             KeyboardNavigation.TabNavigation="Continue"
             PreviewKeyDown="OnPreviewKeyDown">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Sdl.Desktop.Platform.Styles;component/buttonresources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Sdl.Desktop.Platform.Styles;component/radiobuttonresources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Sdl.Desktop.Platform.Styles;component/groupboxresources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Sdl.Desktop.Platform.Styles;component/textblockresources.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style TargetType="RadioButton" BasedOn="{StaticResource Sdl.RadioButton.GenericStyle}">
        <Setter Property="Margin" Value="0,3,0,3" />
      </Style>
      <Style TargetType="GroupBox" BasedOn="{StaticResource Sdl.GroupBox.SingleLineStyle}">
        <Setter Property="Margin" Value="0,0,0,12" />
        <Setter Property="Padding" Value="8" />
      </Style>
      <Style TargetType="TextBlock" x:Key="Intro">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="0,0,0,12" />
      </Style>
      <Style TargetType="Expander" x:Key="Help">
        <Setter Property="Margin" Value="0,6,0,4" />
        <Setter Property="Foreground" Value="#1A5FB4" />
      </Style>
      <Style TargetType="Border" x:Key="HelpBody">
        <Setter Property="Background" Value="#F7F9FC" />
        <Setter Property="BorderBrush" Value="#D6E0EC" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="0,4,0,0" />
      </Style>
      <Style TargetType="TextBlock" x:Key="HelpText">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="0,0,0,6" />
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>

  <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="12">
    <StackPanel>

      <TextBlock Style="{StaticResource Intro}" Text="{x:Static res:UIStrings.Finalise_Intro}" />

      <GroupBox Header="{x:Static res:UIStrings.Finalise_EmptyHeader}">
        <StackPanel>
          <RadioButton GroupName="Empty" TabIndex="10" Content="{x:Static res:UIStrings.Finalise_EmptyUseSource}" IsChecked="{Binding EmptyBranchUsesSource}" />
          <RadioButton GroupName="Empty" TabIndex="11" Content="{x:Static res:UIStrings.Finalise_EmptyFail}" IsChecked="{Binding EmptyBranchFailsTask}" />
          <Expander Style="{StaticResource Help}" TabIndex="12" Header="{x:Static res:UIStrings.Finalise_EmptyHelpHeader}">
            <Border Style="{StaticResource HelpBody}">
              <StackPanel>
                <TextBlock Style="{StaticResource HelpText}" Text="{x:Static res:UIStrings.Finalise_EmptyHelp1}" />
                <TextBlock Style="{StaticResource HelpText}" Text="{x:Static res:UIStrings.Finalise_EmptyHelp2}" Margin="0" />
              </StackPanel>
            </Border>
          </Expander>
        </StackPanel>
      </GroupBox>

      <GroupBox Header="{x:Static res:UIStrings.Finalise_MismatchHeader}">
        <StackPanel>
          <RadioButton GroupName="Mismatch" TabIndex="20" Content="{x:Static res:UIStrings.Finalise_MismatchWarn}" IsChecked="{Binding MismatchWarns}" />
          <RadioButton GroupName="Mismatch" TabIndex="21" Content="{x:Static res:UIStrings.Finalise_MismatchFail}" IsChecked="{Binding MismatchFailsTask}" />
          <Expander Style="{StaticResource Help}" TabIndex="22" Header="{x:Static res:UIStrings.Finalise_MismatchHelpHeader}">
            <Border Style="{StaticResource HelpBody}">
              <StackPanel>
                <TextBlock Style="{StaticResource HelpText}" Text="{x:Static res:UIStrings.Finalise_MismatchHelp1}" />
                <TextBlock Style="{StaticResource HelpText}" Text="{x:Static res:UIStrings.Finalise_MismatchHelp2}" Margin="0" />
              </StackPanel>
            </Border>
          </Expander>
        </StackPanel>
      </GroupBox>

    </StackPanel>
  </ScrollViewer>
</UserControl>
